{
  "name": "@wistmail/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.3",
    "@hono/zod-openapi": "^0.19.6",
    "@wistmail/db": "workspace:*",
    "@wistmail/dns-manager": "workspace:*",
    "@wistmail/shared": "workspace:*",
    "argon2": "^0.44.0",
    "bullmq": "^5.52.2",
    "drizzle-orm": "^0.44.2",
    "firebase-admin": "^13.8.0",
    "hono": "^4.7.11",
    "ical.js": "^2.2.1",
    "ioredis": "^5.6.1",
    "mailparser": "^3.9.8",
    "meilisearch": "^0.57.0",
    "otpauth": "^9.5.0",
    "postgres": "^3.4.5",
    "ws": "^8.20.0",
    "zod": "^3.25.17"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.4.4",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^22.15.0",
    "@types/ws": "^8.18.1",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.19.4",
    "typescript": "^5.9.3",
    "vitest": "^3.2.1"
  }
}
